<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária</title>
    <link rel="shortcut icon" href="imagens/icons8-brasil-48.png" type="image/x-icon">
    
    <!-- Fonte original -->
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(217, 236, 172);
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('imagens/c2.png');
        }

        .navbar {
            background-color: rgb(56, 127, 57);
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(56, 127, 57);
        }

        .card-body p {
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 300;
        }

       
        /* Estilo para o rodapé */
        footer {
            background-color: rgb(56, 127, 57);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .social-media {
            margin: 10px 0;
        }

        .social-media a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-size: 24px;
        }

        .social-media a:hover {
            color: #007bff;
        }

        hr{
 border-color: #7bac3b; 
}
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <!-- Logo na barra de navegação -->
            <img src="imagens/WhatsApp Image 2024-09-09 at 10.09.55.jpeg" width="80" height="80" alt="">
        </a>
        <!-- Botão de menu para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links de navegação -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Link para a página inicial -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="explore.html">Explore<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="podcast.html">Podcast<span class="sr-only">(current)</span></a>
                  </li>
                <!-- Dropdown para galeria de fotos -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGaleria" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeria</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownGaleria">
                        <a class="dropdown-item" href="fotos.html">Fotos</a>
                        <a class="dropdown-item" href="videos.html">Vídeos</a>
                    </div>
                </li>
                <!-- Dropdown para artigos -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownArtigos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Literatura</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownArtigos">
                        <a class="dropdown-item" href="livros.html">Livros</a>
                    </div>
                </li>
                <!-- Dropdown para cultura brasileira -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCultura" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cultura Brasileira</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownCultura">
                        <a class="dropdown-item" href="tradições.html">Tradições</a>
                        <a class="dropdown-item" href="culinária.html">Culinária</a>
                        <a class="dropdown-item" href="música.html">Música</a>
                    </div>
                </li>
                 
            </ul>
        </div>
    </nav>
    

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card col-sm-12 col-md-4">
                <img class="card-img-top" src="imagens/4.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Região Norte</h4>
                    <p>Caldeirada de tucunaré, tacacá, tapioca, pato no tucupi. Sobremesas incluem doces de castanha-do-pará e frutas típicas como açaí e cupuaçu.</p>
                    <!-- Botão para receitas da Região Nordeste -->
                    <a href="https://www.canva.com/design/DAGWRbtjJ2g/u-K6PKyN7DMXD-b4ac_YkA/edit?utm_content=DAGWRbtjJ2g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target=”_blank”>Confira as receitas</a>
                </div>
            </div>

            <div class="card col-sm-12 col-md-4">
                <img class="card-img-top" src="imagens/3.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Região Nordeste</h4>
                    <p>Pratos do litoral como vatapá e acarajé, e do sertão como carne-de-sol. Sobremesas como cocadas e quindim são populares na região.</p>
                    <a href="https://www.canva.com/design/DAGXffIG92I/qkh2wy8nnxsWkUxv7gzplw/edit?utm_content=DAGXffIG92I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target=”_blank”>Confira as receitas</a>
                </div>
            </div>

            <div class="card col-sm-12 col-md-4">
                <img class="card-img-top" src="imagens/5.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Região Centro-Oeste</h4>
                    <p>Pratos como pacu assado recheado, vaca atolada e o famoso arroz com pequi. O churrasco e carnes de caça também são destaques.</p>
                    <a href="https://www.canva.com/design/DAGXfWAaYdE/Qcm4K0rHudTldngJxW_uLw/edit?utm_content=DAGXfWAaYdE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target=”_blank”>Confira as receitas</a>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="card col-sm-12 col-md-4">
                <img class="card-img-top" src="imagens/2.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Região Sudeste</h4>
                    <p>Feijoada, moqueca capixaba e pratos tradicionais de Minas Gerais como pão de queijo. Sobremesas como doce de leite e goiabada são destaques.</p>
                    <a href="https://www.canva.com/design/DAGXfabmkmE/m-PZJrYplyNCdMOvURv7Gw/edit?utm_content=DAGXfabmkmE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target=”_blank”>Confira as receitas</a>
                </div>
            </div>

            <div class="card col-sm-12 col-md-4">
                <img class="card-img-top" src="imagens/1.png" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Região Sul</h4>
                    <p>Churrasco gaúcho, arroz-de-carreteiro, e barreado no Paraná. A imigração alemã introduziu sobremesas como torta de maçã.</p>
                    <a href="https://www.canva.com/design/DAGXfbJRxPw/YB0c_UBDAL6QKu_5-JhCDw/edit?utm_content=DAGXfbJRxPw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target=”_blank”>Confira as receitas</a>
                </div>
            </div>
        </div>
    </div>

     <!-- Rodapé -->
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2024 Projeto Integrador. SENAI TM.</p>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- LIBRAS -->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
