<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="imagens/icons8-brasil-48.png" type="image/x-icon">
    
    <!-- Importando a fonte original (Arial) do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <!-- Importando o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        /* Estilo do corpo da página */
        body {
            background-color: rgb(217, 236, 172);
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('imagens/c1.png');
        }

        /* Estilo da barra de navegação */
        .navbar {
            background-color: rgb(56, 127, 57);
            font-family::'Courier New', Courier, monospace;
        }

        /* Estilo dos links da barra de navegação */
        .navbar-nav .nav-item .nav-link {
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        /* Efeito ao passar o mouse sobre os links da navegação */
        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Estilo dos cartões */
        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 30px;
        }

        /* Efeito de zoom ao passar o mouse sobre o cartão */
        .card:hover {
            transform: scale(1.05);
        }

        /* Estilo do título dos cartões */
        .card-title {
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(56, 127, 57);
        }

        /* Estilo do texto dos cartões */
        .card-body p {
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 300;
        }

        /* Estilo da imagem no rodapé */
        .rodape-imagem img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 40px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        /* Estilo da imagem no topo do cartão */
        .card-img-top {
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <!-- Logo na barra de navegação -->
            <img src="imagens/WhatsApp Image 2024-08-12 at 11.50.27.jpeg" width="80" height="80" alt="">
        </a>
        <!-- Botão de menu para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links de navegação -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Link para a página inicial -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- Dropdown para galeria de fotos -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGaleria" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeria</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownGaleria">
                        <a class="dropdown-item" href="fotos.html">Fotos</a>
                        <a class="dropdown-item" href="videos.html">Vídeos</a>
                    </div>
                </li>
                <!-- Dropdown para artigos -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownArtigos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artigos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownArtigos">
                        <a class="dropdown-item" href="atualidade.html">Atualidades</a>
                    </div>
                </li>
                <!-- Dropdown para cultura brasileira -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCultura" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cultura Brasileira</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownCultura">
                        <a class="dropdown-item" href="tradições.html">Tradições</a>
                        <a class="dropdown-item" href="culinária.html">Culinária</a>
                        <a class="dropdown-item" href="música.html">Música</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Container para os cartões -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <!-- Cartão para a Região Norte -->
            <div class="card col-sm-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="imagens/n.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Norte</h5>
                    <!-- Botão para ouvir playlist da Região Norte -->
                    <a href="https://open.spotify.com/playlist/5v8PqO7dQQPW5pR3MfVVbV?si=b569a971b4184bbb" class="btn btn-primary" target=”_blank”>Ouça agora</a>
                </div>
            </div>
            <!-- Cartão para a Região Nordeste -->
            <div class="card col-sm-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="imagens/a.png" alt="..">
                <div class="card-body">
                    <h5 class="card-title">Nordeste</h5>
                    <!-- Botão para ouvir playlist da Região Nordeste -->
                    <a href="https://open.spotify.com/playlist/32edMRoSQGUw2GYorb6ws5?si=ef831bd4cf124716" class="btn btn-primary" target=”_blank”>Ouça agora</a>
                </div>
            </div>
            <!-- Cartão para a Região Centro-Oeste -->
            <div class="card col-sm-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="imagens/co.png" alt="..">
                <div class="card-body">
                    <h5 class="card-title">Centro-Oeste</h5>
                    <!-- Botão para ouvir playlist da Região Centro-Oeste -->
                    <a href="https://open.spotify.com/playlist/6SXWTDpcu10bopX4Rafs5l?si=d1385bfd25d44b4e" class="btn btn-primary" target=”_blank”>Ouça agora</a>            
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <!-- Cartão para a Região Sudeste -->
            <div class="card col-sm-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="imagens/sd.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Sudeste</h5>
                    <!-- Botão para ouvir playlist da Região Sudeste -->
                    <a href="https://open.spotify.com/playlist/7eDuKuX3nhGqaahCLp1tBR?si=cecbfb008c934fa6" class="btn btn-primary" target=”_blank”>Ouça agora</a>
                </div>
            </div>
            <!-- Cartão para a Região Sul -->
            <div class="card col-sm-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="imagens/s.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Sul</h5>
                    <!-- Botão para ouvir playlist da Região Sul -->
                    <a href="https://open.spotify.com/playlist/23AOL2rTuMpQBsrusXoYki?si=593fb58d57914f9f" class="btn btn-primary" target=”_blank”>Ouça agora</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal (janela pop-up) -->
    <div class="modal fade" id="id_modal123" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Imagem no rodapé -->
    <div class="rodape-imagem">
        <img src="imagens/WhatsApp Image 2024-08-13 at 08.03.14.jpeg" alt="Rodapé Imagem" class="img-fluid">
    </div>

    <!-- Plugin VLibras para acessibilidade em LIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- Importando o jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!-- Importando o js do Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
