<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast Brasil em Cores</title>
  <link rel="shortcut icon" href="imagens/icons8-brasil-48.png" type="image/x-icon">

  <!-- Fonte original -->
  <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    /* Estilos gerais do corpo da página */
    body {
      background-color: rgb(217, 236, 172);
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      background-image: url('imagens/c5.png');
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Estilo da barra de navegação */
    .navbar {
      background-color: rgb(56, 127, 57);
    }

    /* Estilos dos links da barra de navegação */
    .navbar-nav .nav-item .nav-link {
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s ease-in-out;
    }

    /* Estilo para o conteúdo principal */
    .container {
      flex: 1;
    }

    /* Card personalizado */
    .card {
      max-width: 600px;
      margin: 0 auto 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    /* Estilo para o rodapé */
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgb(56, 127, 57);
      width: 100%;
      margin-top: auto;
    }

    .social-media {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .social-icon {
      color: #ffffff;
      font-size: 24px;
      text-decoration: none;
    }

    .social-icon:hover {
      color: #007bff;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="imagens/WhatsApp Image 2024-09-09 at 10.09.55.jpeg" width="80" height="80" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="explore.html">Explore<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="podcast.html">Podcast<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Galeria 
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="fotos.html">Fotos</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Literatura
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="livros.html">Livros</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cultura Brasileira
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="tradições.html">Tradições</a>
            <a class="dropdown-item" href="culinária.html">Culinária</a>
            <a class="dropdown-item" href="música.html">Música</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Seção do Podcast -->
  <div class="container mt-5">
    <h2 style="font-family:'Courier New', Courier, monospace; color: rgb(255, 255, 255)" class="text-center mb-5">Podcast Brasil em Cores</h2>
    <p class="text-center">Descubra a diversidade cultural do Brasil em nosso podcast! Em cada episódio, exploramos as riquezas e tradições das cinco regiões do país. Conheça mais sobre o Brasil através de conversas, histórias e entrevistas fascinantes.</p>

    <!-- Card do episódio -->
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imagens/WhatsApp Image 2024-10-29 at 11.56.55.jpeg" class="img-fluid rounded-start" alt="Podcast Episode Image">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Episódio 1: Piloto</h5>
            <p class="card-text">Neste episódio, exploramos as maravilhas da Região Norte, conhecendo um pouco mais sobre a cultura local, tradições e a gastronomia.</p>
            <a href="https://open.spotify.com/show/1y8NWJU6mngEJRrsZUZkjV?si=52c7b64514a74c0f&nd=1&dlsi=7189e6260c5748bf" class="btn btn-primary" target="_blank">Ouvir Episódio</a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2024 Projeto Integrador. SENAI TM.</p>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- LIBRAS -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <!-- Importando o jQuery e JS do Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
